// Generated by {)tool-name(} using theme {)theme-name(}

* {
    font:           "{)font(} 14";
    palette-base00: #{)base00-hex(};
    palette-base01: #{)base01-hex(};
    palette-base02: #{)base02-hex(};
    palette-base03: #{)base03-hex(};
    palette-base04: #{)base04-hex(};
    palette-base05: #{)base05-hex(};
    palette-base06: #{)base06-hex(};
    palette-base07: #{)base07-hex(};
    palette-base08: #{)base08-hex(};
    palette-base09: #{)base09-hex(};
    palette-base0A: #{)base0A-hex(};
    palette-base0B: #{)base0B-hex(};
    palette-base0C: #{)base0C-hex(};
    palette-base0D: #{)base0D-hex(};
    palette-base0E: #{)base0E-hex(};
    palette-base0F: #{)base0F-hex(};
    palette-base10: #{)base10-hex(};
    palette-base11: #{)base11-hex(};
    palette-base12: #{)base12-hex(};
    palette-base13: #{)base13-hex(};
    palette-base14: #{)base14-hex(};
    palette-base15: #{)base15-hex(};
    palette-base16: #{)base16-hex(};
    palette-base17: #{)base17-hex(};
}
