# TODO make a template for decorate
[colors]
background = #000000
dim = #3F3F3F
foreground = #DCD6D6
active = #386CBB

[bar/mybar]
width = 100%
height = 32
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "MxPlus Amstrad PC\-2y:size=10;3"
font-1 = "MxPlus Amstrad PC\-2y:size=18;2"

padding = 0
module-margin = 1

modules-left = i3 title
modules-center = date
modules-right = wired-network filesystem memory cpu

monitor = ${env:MONITOR:}

[module/i3]
type = internal/i3
enable-click = true
enable-scroll = true
wrapping-scroll = true

label-focused = %index%
label-focused-background = ${colors.dim}
label-focused-underline = #FBA922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

pin-workspaces = true

[module/title]
type = internal/xwindow

[module/date]
type = internal/date
interval = 1
date = "%d-%m-%Y %H:%M"
date-alt = "%D"

[module/filesystem]
type = internal/fs
mount-0 = /

[module/memory]
type = internal/memory
interval = 1
label = MEM %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 1
label = CPU %percentage%%

[module/wired-network]
type = internal/network
interval = 0.5
interface = eno1
label-connected = UP %upspeed%  DWN %downspeed%
label-disconnected = +
