disk "/" {
    format = "[DSK] %avail"
}

memory {
    memory_used_method = "memavailable"
    format = "[MEM] %available"
}

tztime local {
    format = "[CLK] %a %b %d %H:%M:%S"
}

battery 0 {
    format = "[BAT] %percentage %status"
}

order += "disk /"
order += "memory"
order += "tztime local"
order += "battery 0"
