disk "/" {
    format = "💾 %avail"
}

memory {
    memory_used_method = "memavailable"
    format = "🐏 %available"
}

tztime local {
    format = "🕰 %a %b %d %H:%M:%S"
}

battery 0 {
    format = "🔋 %percentage %status"
}

order += "disk /"
order += "memory"
order += "tztime local"
order += "battery 0"
