# My sanity
set-option -g allow-rename no
set-option -g history-limit 50000
set-option -g default-terminal "tmux-256color"
set-option -as terminal-overrides ',*:Tc'
set-option -s escape-time 0
set-option -g base-index 1
set-option -g mouse on
set-option -g detach-on-destroy off

# Rebind prefix
unbind-key C-b
bind-key C-Space send-prefix
set-option -g prefix C-Space

# Set to open windows/panes in current working directory
bind-key -T prefix '_' split-window -c "#{pane_current_path}"
bind-key -T prefix '|' split-window -h -c "#{pane_current_path}"
bind-key -T prefix 'c' new-window -c "#{pane_current_path}"
bind-key -T prefix 'r' source ~/.config/tmux/tmux.conf

bind-key -T prefix u display-popup -w 90% -h 90% -EE "sh -c '. ~/.tmux.venv/bin/activate && python ~/.config/tmux/stump/main.py'"

# Set copy/paste/search-ing history bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi 'Y' send -X copy-line 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line

# Set convenient pane switching
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

# Set convenient pane resizing
bind-key -r -T prefix C-h resize-pane -L 2
bind-key -r -T prefix C-j resize-pane -D 2
bind-key -r -T prefix C-k resize-pane -U 2
bind-key -r -T prefix C-l resize-pane -R 2

# Appearance
set-option -g message-style bg=red,fg=black,bold
set-window-option -g window-style bg=terminal
set-window-option -g window-active-style bg=terminal
set-option -g pane-border-style bg=default,fg=green
set-option -g pane-active-border-style bg=default,fg=white
set -g status-style bg=terminal,fg=red
set-window-option -g window-status-format "#[fg=green] #I:#W#F "
set-window-option -g window-status-current-format "#[fg=white] #I:#W#F "
set-option -g status-left  "#[fg=yellow][#{?client_prefix,+, }] "
set-option -g status-right '#[fg=red][#S] #[fg=green]#H #[fg=cyan]%d-%m-%Y #[fg=yellow]%H:%M:%S' 
set-option -g status-right-length 100
set -g status-interval 1
