# My sanity
set-option -g allow-rename no
set-option -g history-limit 50000
set-option -g default-terminal "tmux-256color"
set-option -as terminal-overrides ',*:RGB'
set-option -s escape-time 0
set-option -g mouse on

# Rebind prefix
unbind-key C-b
bind-key C-Space send-prefix
set-option -g prefix C-Space

# Set to open windows/panes in current working directory
bind-key -T prefix '_' split-window -c "#{pane_current_path}"
bind-key -T prefix '|' split-window -h -c "#{pane_current_path}"
bind-key -T prefix 'c' new-window -c "#{pane_current_path}"
bind-key -T prefix 'r' source ~/.config/tmux/tmux.conf


# Set copy/paste/search-ing history bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi 'Y' send -X copy-line 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line

# Set convenient pane switching
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

# Set convenient pane resizing
bind-key -r -T prefix C-h resize-pane -L 2
bind-key -r -T prefix C-j resize-pane -D 2
bind-key -r -T prefix C-k resize-pane -U 2
bind-key -r -T prefix C-l resize-pane -R 2

# Appearance
set-window-option -g window-active-style bg=black
set-window-option -g window-style bg=terminal
set-option -g pane-border-style bg=default,fg=blue
set-option -g pane-active-border-style bg=default,fg=cyan
set-option -g message-style bg=blue,fg=black,bold
set-window-option -g window-status-format "#[bg=blue,fg=black] #I #[bg=blue,fg=black] #W "
set-window-option -g window-status-current-format "#[bg=cyan,fg=black] #I #[bg=blue,fg=black] #W "
set-option -g status-right '#[bg=blue,fg=black] #H #[default] #[bg=blue,fg=black] %H:%M #[default]' 
set-option -g status-left  "[#{?client_prefix,+, }] "
set -g status-style bg=black,fg=blue
set -g status-interval 1
