/* Adapted from https://github.com/dracula/rofi */

configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

@theme "~/.config/rofi/palette.rasi"

* {
    foreground: @theme-foreground;
    background-color: @theme-background;
    active-background: @theme-blue;
    urgent-background: @theme-red;
    urgent-foreground: @theme-background;
    
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @theme-comment;
}

#window {
    background-color: @background-color;
    border:           5;
    border-radius:    10;
    border-color:     @bordercolor;
    padding:          10;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 3px ;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @background-color;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background-color;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @theme-red;
}
#entry {
    spacing:    0;
    text-color: @theme-cyan;
}
#prompt {
    spacing:    0;
    text-color: @theme-blue;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: @theme-blue;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

