# Generated by {)tool-name(} using theme {)theme-name(}

bar {
    status_command "i3status -c ~/.config/i3/i3status.conf"
    tray_padding 3
    font pango:{)font(} 10
    height 30
    separator_symbol "┆"

    colors {
        background #{)base00-hex(}
        statusline #{)base03-hex(}
        separator  #{)base02-hex(}

        focused_workspace  #{)base05-hex(} #{)base00-hex(} #{)base05-hex(}
        active_workspace   #{)base00-hex(} #{)base00-hex(} #{)base05-hex(}
        inactive_workspace #{)base00-hex(} #{)base00-hex(} #{)base03-hex(}
        urgent_workspace   #{)base08-hex(} #{)base08-hex(} #{)base05-hex(}
        binding_mode       #{)base08-hex(} #{)base08-hex(} #{)base05-hex(}
    }
}

# <colorclass> <border> <background> <text> <indicator> <child_border>
client.focused          #{)base05-hex(} #{)base00-hex(} #{)base05-hex(} #{)base03-hex(} #{)base05-hex(}
client.focused_inactive #{)base02-hex(} #{)base00-hex(} #{)base05-hex(} #{)base03-hex(} #{)base03-hex(}
client.unfocused        #{)base02-hex(} #{)base00-hex(} #{)base05-hex(} #{)base03-hex(} #{)base03-hex(}
client.urgent           #{)base02-hex(} #{)base02-hex(} #{)base05-hex(} #{)base03-hex(} #{)base03-hex(}
client.placeholder      #{)base00-hex(} #{)base00-hex(} #{)base05-hex(} #{)base00-hex(} #{)base00-hex(}
client.background       #{)base02-hex(}

font pango:{)font(} 14px

default_border          pixel 1
default_floating_border pixel 1

gaps inner 2
gaps outer 2
